# mariadb
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/starcommunity
spring.datasource.username= root
spring.datasource.password= !123456
# view page config
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
