spring.security.oauth2.client.registration.google.client-id=381855737591-p1dujaamvsbk4bujn4d7s4m1pka769b6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email